# RemyEngine

./: .gitignore  Notas de Lançamento.txt  Notas de Versão do Remy.txt  README.md  RemyEngine.sln
.github/: FUNDING.yml
Remy/: Eventos.cs  Motor.cs  Remy.csproj
Remy.Cliente/: Game.cs
Remy.Cliente/Graficos/: Fonte.cs  Texto.cs
Remy.Cliente/Graficos/OpenGL/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Remy.Cliente/Graficos/Render/: Shader.cs  Texture.cs  Texture2DManager.cs
Remy.Cliente/Graficos/Texto/: Character.cs
Remy.Cliente/Input/: InputControl.cs
Remy.Cliente/Input/Joystick/: JoystickEnums.cs
Remy.Cliente/UI/: Retangulo.cs
Remy.Cliente/Utility/: Converter.cs  GLUtility.cs
Remy.Engine/: Game.Cena.cs  Game.cs  Remy.Engine.csproj  todo.txt
Remy.Engine/Cache/: ObjetoCache.cs  QuadradoCache.cs  TextoCache.cs
Remy.Engine/Core/: Cena.cs  Componente.cs  Comportamento.cs  GCena.cs  Objeto.cs
Remy.Engine/Enum/: TipoCache.cs
Remy.Engine/Extensions/: BackgroundLoaderAttribute.cs  TipoCache.cs
Remy.Engine/Graficos/: Desenhavel.cs  Desenho.cs  Fonte.cs  IRenderer.cs  ObjetoCache.cs  Render.cs  Renderer.cs
Remy.Engine/Graficos/Interface/: Quadrado.cs  Retangulo.cs
Remy.Engine/Graficos/Interface/Containers/: CompositorDesenhavel.cs  Container.cs
Remy.Engine/Graficos/Interface/Formas/: Quadrado.cs
Remy.Engine/Graficos/OpenGL/: ArrayObject.cs  BufferObject.cs  ElementBufferObject.cs  GLRenderer.cs  GLUtils.cs  Shader.cs  Textura.cs  Textura2D.cs  TexturaImage.cs  Texture.cs  VertexArrayObject.cs  VertexBufferObject.cs
Remy.Engine/Graficos/OpenGL/Buffers/: ArrayObject.cs  BufferObject.cs
Remy.Engine/Graficos/OpenGL/Shaders/: Shader.cs
Remy.Engine/Graficos/OpenGL/Textura/: Textura.cs  Textura2D.cs  TexturaImage.cs
Remy.Engine/Graficos/Render/: Shader.cs  Texture.cs  Texture2DManager.cs
Remy.Engine/Graficos/Texto/: CaractereGlyph.cs  Character.cs  ConstrutorTexto.cs  Fonte.cs  TextoGlyph.cs  TextoRender.cs
Remy.Engine/IO/: GerenciarFontes.cs
Remy.Engine/Input/: InputControl.cs  Joystick.cs  JoystickController.cs  JoystickEnums.cs  Keyboard.cs  Mouse.cs
Remy.Engine/Input/Joystick/: JoystickEnums.cs
Remy.Engine/Logs/: LogFile.cs  Logger.cs
Remy.Engine/Plataforma/: GameHost.cs  Host.cs  Window.cs  Window_OpenTK.cs
Remy.Engine/Plataforma/Linux/: LinuxHost.cs
Remy.Engine/UI/: Retangulo.cs
Remy.Engine/Utility/: Converter.cs  FuncMath.cs  GLUtility.cs  RuntimeInfo.cs
Remy.Teste/: Program.cs  Remy.Teste.csproj  Test.cs
Remy.Teste/Recursos/Shaders/: Texture.frag  Texture.vert  UIBase.frag  UIBase.vert  texto.frag  texto.vert
Remy/Comando/: ComandoAbstrado.cs  Comandos.cs
Remy/Extra/: Array.cs  Letra.cs  Math.cs
Remy/Logs/: LogFile.cs
Remy/Render/: Mensagem.cs  Vector2.cs
Remy/ScriptParser/: ScriptParser.cs
Remy/Tempo/: GameLoop.cs  Tempo.cs
Remy/Texto/: Localizar.cs
