<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NoWarn>CS0227;CS8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>
</Project>