<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <Title>Remy Engine</Title>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>RemyEngine</AssemblyTitle>
    <AssemblyName>Remy.Engine</AssemblyName>
    <Description>Um moto de jogos com o proposito de ser leve.</Description>
    <Version>0.0.0.00019</Version>
    <Authors>xDeltaFox</Authors>
    <Company>MistakeTeam</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <DebugSymbols>false</DebugSymbols> -->
    <!-- <DebugType>none</DebugType> -->
    <Nullable>enable</Nullable>
    <NoWarn>CS0227;CS8618</NoWarn>
  </PropertyGroup>
  <!-- <ItemGroup Label="Icon">
    <None Include="..\assets\lazer-nuget.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup> -->
  <ItemGroup Label="Package References">
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
</Project>