<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Remy</AssemblyName>
    <PackageId>Remy</PackageId>
    <Authors>xDeltaFox</Authors>
    <Company>MistakeTeam</Company>
    <Product>Remy</Product>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <Description>popo</Description>
    <Copyright>© 2022 MistakeTeam</Copyright>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8600;0169;8600;8604;8625;IDE0044;1834;IDE0090;IDE0057;CA1830;8602;0165;IDE0011;8605;IDE0058;CA1834;IDE0052;CS8622;CA1305;CA1707;CS8618;CA1805</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>