<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Remy.Engine\Remy.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Remy Texte</Title>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <AssemblyTitle>RemyTeste</AssemblyTitle>
    <AssemblyName>Remy.Teste</AssemblyName>
    <Description>Exemplo de jogo usando a Remy Engine.</Description>
    <Version>0.0.0.00002</Version>
    <Authors>xDeltaFox</Authors>
    <Company>MistakeTeam</Company>
    <!-- <DebugSymbols>false</DebugSymbols> -->
    <!-- <DebugType>none</DebugType> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
